# 应用配置
APP_NAME=后台管理模板
APP_VERSION=0.1.0
APP_DESCRIPTION=基于FastAPI的后台管理模板
API_PREFIX=/api
DEBUG=true

# 服务器配置
HOST=127.0.0.1
PORT=8000

# 环境配置： development, testing, production
ENVIRONMENT=development

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# 安全配置
SECRET_KEY=k37PRUFUEQg9ZGeOpkV8jR0U7mnTKeUPTaY4/NBepOM=
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=lijianqiao
DB_PASSWORD=123456
DB_NAME=fastapi_base
DB_POOL_MAX=20
DB_POOL_CONN_LIFE=500

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 日志配置
LOG_LEVEL=INFO